{
  "extends": "./jsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "preserveSymlinks": true,
    "maxNodeModuleJsDepth": 0,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ]
    }
  },
  "references": [],
  "exclude": [
    "node_modules"
  ]
}